<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PecasView</class>

 <widget class="QDialog" name="PecasView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>500</height>
   </rect>
  </property>

  <property name="windowTitle">
   <string>Peças</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

    <item>
    <widget class="QLabel" name="lblVeiculos">
        <property name="font">
            <font>
                <pointsize>20</pointsize>
                <bold>true</bold>
            </font>
        </property>

        <property name="alignment">
            <set>Qt::AlignCenter</set>
        </property>

        <property name="text">
            <string>Peças</string>
        </property>
    </widget>
    </item>

   <!-- Pesquisa -->
   <item>
    <widget class="QLineEdit" name="txtPesquisar">
     <property name="placeholderText">
      <string>Pesquisar peça...</string>
     </property>
    </widget>
   </item>

   <!-- Tabela -->
   <item>
    <widget class="QTableWidget" name="tblPecas">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>

     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>

     <column>
      <property name="text">
       <string>Marca</string>
      </property>
     </column>

     <column>
      <property name="text">
       <string>Valor</string>
      </property>
     </column>
    </widget>
   </item>

   <!-- Botões -->
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">

     <item>
      <widget class="QPushButton" name="btnNovo">
       <property name="text">
        <string>Novo</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnEditar">
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnExcluir">
       <property name="text">
        <string>Excluir</string>
       </property>
      </widget>
     </item>

     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>

     <item>
      <widget class="QPushButton" name="btnFechar">
       <property name="text">
        <string>Fechar</string>
       </property>
      </widget>
     </item>

    </layout>
   </item>

  </layout>

 </widget>

 <resources/>
 <connections/>
</ui>